../Lua/lapi.c:55:16:index2addr	7
../Lua/lapi.c:86:13:growstack	1
../Lua/lapi.c:92:13:lua_checkstack	5
../Lua/lapi.c:116:23:lua_atpanic	1
../Lua/lapi.c:126:27:lua_version	2
../Lua/lapi.c:142:13:lua_absindex	3
../Lua/lapi.c:149:13:lua_gettop	1
../Lua/lapi.c:154:14:lua_settop	3
../Lua/lapi.c:175:13:reverse	2
../Lua/lapi.c:189:14:lua_rotate	2
../Lua/lapi.c:204:14:lua_copy	5
../Lua/lapi.c:219:14:lua_pushvalue	1
../Lua/lapi.c:233:13:lua_type	2
../Lua/lapi.c:239:21:lua_typename	1
../Lua/lapi.c:246:13:lua_iscfunction	3
../Lua/lapi.c:252:13:lua_isinteger	1
../Lua/lapi.c:258:13:lua_isnumber	2
../Lua/lapi.c:265:13:lua_isstring	3
../Lua/lapi.c:271:13:lua_isuserdata	3
../Lua/lapi.c:277:13:lua_rawequal	3
../Lua/lapi.c:286:13:lua_compare	7
../Lua/lapi.c:305:16:lua_stringtonumber	2
../Lua/lapi.c:313:20:lua_tonumberx	4
../Lua/lapi.c:324:21:lua_tointegerx	4
../Lua/lapi.c:335:13:lua_toboolean	4
../Lua/lapi.c:341:21:lua_tolstring	7
../Lua/lapi.c:360:16:lua_rawlen	5
../Lua/lapi.c:373:15:lua_touserdata	3
../Lua/lapi.c:383:21:lua_topointer	8
../Lua/lapi.c:404:14:lua_pushnil	1
../Lua/lapi.c:412:14:lua_pushnumber	1
../Lua/lapi.c:420:14:lua_pushinteger	1
../Lua/lapi.c:433:21:lua_pushlstring	3
../Lua/lapi.c:445:21:lua_pushstring	3
../Lua/lapi.c:462:21:lua_pushvfstring	2
../Lua/lapi.c:473:21:lua_pushfstring	2
../Lua/lapi.c:486:14:lua_pushcclosure	4
../Lua/lapi.c:510:14:lua_pushboolean	1
../Lua/lapi.c:518:14:lua_pushlightuserdata	1
../Lua/lapi.c:531:12:auxgetstr	3
../Lua/lapi.c:548:13:lua_getglobal	1
../Lua/lapi.c:555:13:lua_gettable	3
../Lua/lapi.c:565:13:lua_getfield	1
../Lua/lapi.c:571:13:lua_geti	3
../Lua/lapi.c:590:13:lua_rawget	1
../Lua/lapi.c:601:13:lua_rawgeti	1
../Lua/lapi.c:614:14:lua_createtable	4
../Lua/lapi.c:627:13:lua_getmetatable	4
../Lua/lapi.c:661:13:auxsetstr	7
../Lua/lapi.c:677:14:lua_setglobal	1
../Lua/lapi.c:684:14:lua_setfield	1
../Lua/lapi.c:690:14:lua_seti	7
../Lua/lapi.c:708:14:lua_rawset	4
../Lua/lapi.c:724:14:lua_rawseti	4
../Lua/lapi.c:737:13:lua_setmetatable	10
../Lua/lapi.c:788:14:lua_callk	5
../Lua/lapi.c:820:13:f_call	1
../Lua/lapi.c:827:13:lua_pcallk	6
../Lua/lapi.c:871:13:lua_load	6
../Lua/lapi.c:896:13:lua_status	1
../Lua/lapi.c:905:13:lua_gc	15
../Lua/lapi.c:979:13:lua_error	0
../Lua/lapi.c:988:13:lua_next	2
../Lua/lapi.c:1005:14:lua_concat	4
../Lua/lapi.c:1021:14:lua_len	1
../Lua/lapi.c:1031:19:lua_getallocf	2
../Lua/lapi.c:1040:15:lua_newuserdata	2
../Lua/lapi.c:1053:20:aux_upvalue	10
../Lua/lapi.c:1078:21:lua_setupvalue	9
