../Lua/lauxlib.c:46:12:findfield	7
../Lua/lauxlib.c:73:12:pushglobalfuncname	3
../Lua/lauxlib.c:103:16:luaL_argerror	6
../Lua/lauxlib.c:121:12:typeerror	3
../Lua/lauxlib.c:135:13:tag_error	1
../Lua/lauxlib.c:144:17:luaL_where	3
../Lua/lauxlib.c:162:16:luaL_error	1
../Lua/lauxlib.c:205:16:luaL_newmetatable	2
../Lua/lauxlib.c:218:17:luaL_setmetatable	1
../Lua/lauxlib.c:224:18:luaL_testudata	4
../Lua/lauxlib.c:239:18:luaL_checkudata	2
../Lua/lauxlib.c:254:16:luaL_checkoption	4
../Lua/lauxlib.c:274:17:luaL_checkstack	3
../Lua/lauxlib.c:284:17:luaL_checktype	2
../Lua/lauxlib.c:290:17:luaL_checkany	2
../Lua/lauxlib.c:296:24:luaL_checklstring	2
../Lua/lauxlib.c:303:24:luaL_optlstring	4
../Lua/lauxlib.c:314:23:luaL_checknumber	2
../Lua/lauxlib.c:323:23:luaL_optnumber	2
../Lua/lauxlib.c:328:13:interror	2
../Lua/lauxlib.c:336:24:luaL_checkinteger	2
../Lua/lauxlib.c:346:24:luaL_optinteger	2
../Lua/lauxlib.c:367:14:resizebox	3
../Lua/lauxlib.c:382:12:boxgc	1
../Lua/lauxlib.c:388:14:newbox	2
../Lua/lauxlib.c:411:18:luaL_prepbuffsize	6
../Lua/lauxlib.c:434:17:luaL_addlstring	2
../Lua/lauxlib.c:443:17:luaL_addstring	1
../Lua/lauxlib.c:448:17:luaL_pushresult	2
../Lua/lauxlib.c:458:17:luaL_pushresultsize	1
../Lua/lauxlib.c:464:17:luaL_addvalue	3
../Lua/lauxlib.c:475:17:luaL_buffinit	1
../Lua/lauxlib.c:483:18:luaL_buffinitsize	1
../Lua/lauxlib.c:523:20:getS	2
../Lua/lauxlib.c:533:16:luaL_loadbufferx	1
../Lua/lauxlib.c:542:16:luaL_loadstring	1
../Lua/lauxlib.c:550:16:luaL_getmetafield	3
../Lua/lauxlib.c:566:16:luaL_callmeta	2
../Lua/lauxlib.c:576:24:luaL_len	2
../Lua/lauxlib.c:588:24:luaL_tolstring	11
../Lua/lauxlib.c:632:17:luaL_setfuncs	3
../Lua/lauxlib.c:649:16:luaL_getsubtable	2
../Lua/lauxlib.c:669:17:luaL_requiref	3
../Lua/lauxlib.c:689:24:luaL_gsub	2
../Lua/lauxlib.c:707:14:l_alloc	4
../Lua/lauxlib.c:726:12:panic	1
../Lua/lauxlib.c:738:23:luaL_newstate	2
