../Lua/lbaselib.c:23:12:luaB_print	4
../Lua/lbaselib.c:45:20:b_str2int	9
../Lua/lbaselib.c:66:12:luaB_tonumber	8
../Lua/lbaselib.c:99:12:luaB_error	3
../Lua/lbaselib.c:111:12:luaB_getmetatable	2
../Lua/lbaselib.c:122:12:luaB_setmetatable	4
../Lua/lbaselib.c:135:12:luaB_rawequal	1
../Lua/lbaselib.c:143:12:luaB_rawlen	3
../Lua/lbaselib.c:152:12:luaB_rawget	1
../Lua/lbaselib.c:160:12:luaB_rawset	1
../Lua/lbaselib.c:170:12:luaB_collectgarbage	5
../Lua/lbaselib.c:198:12:luaB_type	2
../Lua/lbaselib.c:206:12:pairsmeta	3
../Lua/lbaselib.c:223:12:luaB_next	2
../Lua/lbaselib.c:235:12:luaB_pairs	1
../Lua/lbaselib.c:243:12:ipairsaux	2
../Lua/lbaselib.c:254:12:luaB_ipairs	1
../Lua/lbaselib.c:267:12:load_aux	4
../Lua/lbaselib.c:303:20:generic_reader	3
../Lua/lbaselib.c:320:12:luaB_load	3
../Lua/lbaselib.c:343:12:luaB_assert	2
../Lua/lbaselib.c:356:12:luaB_select	6
../Lua/lbaselib.c:379:12:finishpcall	3
../Lua/lbaselib.c:390:12:luaB_pcall	1
../Lua/lbaselib.c:405:12:luaB_xpcall	1
../Lua/lbaselib.c:417:12:luaB_tostring	1
../Lua/lbaselib.c:453:16:luaopen_base	1
