../Lua/lcode.c:43:12:tonumeral	6
../Lua/lcode.c:64:6:luaK_nil	9
../Lua/lcode.c:90:12:getjump	2
../Lua/lcode.c:103:13:fixjump	1
../Lua/lcode.c:116:6:luaK_concat	4
../Lua/lcode.c:136:5:luaK_jump	1
../Lua/lcode.c:149:6:luaK_ret	1
../Lua/lcode.c:158:12:condjump	1
../Lua/lcode.c:168:5:luaK_getlabel	1
../Lua/lcode.c:179:21:getjumpcontrol	3
../Lua/lcode.c:195:12:patchtestreg	4
../Lua/lcode.c:213:13:removevalues	2
../Lua/lcode.c:224:13:patchlistaux	3
../Lua/lcode.c:242:13:dischargejpc	1
../Lua/lcode.c:252:6:luaK_patchtohere	1
../Lua/lcode.c:263:6:luaK_patchlist	2
../Lua/lcode.c:278:6:luaK_patchclose	2
../Lua/lcode.c:293:12:luaK_code	3
../Lua/lcode.c:312:5:luaK_codeABC	1
../Lua/lcode.c:324:5:luaK_codeABx	1
../Lua/lcode.c:335:12:codeextraarg	1
../Lua/lcode.c:346:5:luaK_codek	2
../Lua/lcode.c:361:6:luaK_checkstack	2
../Lua/lcode.c:375:6:luaK_reserveregs	1
../Lua/lcode.c:386:13:freereg	3
../Lua/lcode.c:397:13:freeexp	2
../Lua/lcode.c:407:13:freeexps	4
../Lua/lcode.c:428:12:addk	10
../Lua/lcode.c:458:5:luaK_stringK	1
../Lua/lcode.c:471:5:luaK_intK	1
../Lua/lcode.c:481:12:luaK_numberK	1
../Lua/lcode.c:491:12:boolK	1
../Lua/lcode.c:501:12:nilK	1
../Lua/lcode.c:515:6:luaK_setreturns	3
../Lua/lcode.c:539:6:luaK_setoneret	3
../Lua/lcode.c:556:6:luaK_dischargevars	6
../Lua/lcode.c:595:13:discharge2reg	9
../Lua/lcode.c:641:13:discharge2anyreg	2
../Lua/lcode.c:649:12:code_loadbool	1
../Lua/lcode.c:659:12:need_value	3
../Lua/lcode.c:675:13:exp2reg	6
../Lua/lcode.c:703:6:luaK_exp2nextreg	1
../Lua/lcode.c:715:5:luaK_exp2anyreg	4
../Lua/lcode.c:734:6:luaK_exp2anyregup	3
../Lua/lcode.c:744:6:luaK_exp2val	2
../Lua/lcode.c:758:5:luaK_exp2RK	8
../Lua/lcode.c:782:6:luaK_storevar	6
../Lua/lcode.c:809:6:luaK_self	1
../Lua/lcode.c:825:13:negatecondition	2
../Lua/lcode.c:839:12:jumponcond	3
../Lua/lcode.c:857:6:luaK_goiftrue	6
../Lua/lcode.c:884:6:luaK_goiffalse	5
../Lua/lcode.c:910:13:codenot	5
../Lua/lcode.c:946:6:luaK_indexed	2
../Lua/lcode.c:960:12:validop	8
../Lua/lcode.c:978:12:constfolding	7
../Lua/lcode.c:1004:13:codeunexpval	1
../Lua/lcode.c:1022:13:codebinexpval	1
../Lua/lcode.c:1037:13:codecomp	5
../Lua/lcode.c:1066:6:luaK_prefix	7
../Lua/lcode.c:1086:6:luaK_infix	6
../Lua/lcode.c:1124:6:luaK_posfix	9
../Lua/lcode.c:1177:6:luaK_fixline	1
../Lua/lcode.c:1189:6:luaK_setlist	3
