../Lua/ldebug.c:45:12:currentpc	1
../Lua/ldebug.c:51:12:currentline	2
../Lua/ldebug.c:62:13:swapextra	2
../Lua/ldebug.c:73:18:lua_gethook	1
../Lua/ldebug.c:78:13:lua_gethookmask	1
../Lua/ldebug.c:83:13:lua_gethookcount	1
../Lua/ldebug.c:88:13:lua_getstack	6
../Lua/ldebug.c:105:20:upvalname	2
../Lua/ldebug.c:114:13:funcinfo	5
../Lua/ldebug.c:132:13:collectvalidlines	4
../Lua/ldebug.c:151:20:getfuncname	5
../Lua/ldebug.c:165:12:auxgetinfo	15
../Lua/ldebug.c:212:13:lua_getinfo	5
../Lua/ldebug.c:258:13:kname	5
../Lua/ldebug.c:278:12:filterpc	2
../Lua/ldebug.c:288:12:findsetreg	15
../Lua/ldebug.c:334:20:getobjname	14
../Lua/ldebug.c:394:20:funcnamefromcode	14
../Lua/ldebug.c:449:12:isinstack	4
../Lua/ldebug.c:460:20:getupvalname	3
../Lua/ldebug.c:474:20:varinfo	5
../Lua/ldebug.c:488:9:luaG_typeerror	0
../Lua/ldebug.c:494:9:luaG_concaterror	2
../Lua/ldebug.c:500:9:luaG_opinterror	2
../Lua/ldebug.c:512:9:luaG_tointerror	2
../Lua/ldebug.c:520:9:luaG_ordererror	0
../Lua/ldebug.c:531:13:luaG_addinfo	2
../Lua/ldebug.c:543:9:luaG_errormsg	1
../Lua/ldebug.c:555:9:luaG_runerror	1
../Lua/ldebug.c:568:6:luaG_traceexec	14
