../Lua/ldo.c:91:13:seterrorobj	3
../Lua/ldo.c:110:9:luaD_throw	3
../Lua/ldo.c:136:5:luaD_rawrunprotected	2
../Lua/ldo.c:158:13:correctstack	4
../Lua/ldo.c:177:6:luaD_reallocstack	2
../Lua/ldo.c:191:6:luaD_growstack	3
../Lua/ldo.c:210:12:stackinuse	3
../Lua/ldo.c:221:6:luaD_shrinkstack	6
../Lua/ldo.c:240:6:luaD_inctop	2
../Lua/ldo.c:253:6:luaD_hook	4
../Lua/ldo.c:280:13:callhook	3
../Lua/ldo.c:293:14:adjust_varargs	4
../Lua/ldo.c:315:13:tryfuncTM	2
../Lua/ldo.c:334:12:moveresults	11
../Lua/ldo.c:376:5:luaD_poscall	3
../Lua/ldo.c:413:5:luaD_precall	17
../Lua/ldo.c:481:13:stackerror	1
../Lua/ldo.c:495:6:luaD_call	3
../Lua/ldo.c:507:6:luaD_callnoyield	1
../Lua/ldo.c:514:5:luaD_pcall	2
../Lua/ldo.c:560:13:f_parser	2
../Lua/ldo.c:583:5:luaD_protectedparser	1
