../Lua/lgc.c:125:13:removeentry	3
../Lua/lgc.c:139:12:iscleared	4
../Lua/lgc.c:155:6:luaC_barrier_	2
../Lua/lgc.c:171:6:luaC_barrierback_	1
../Lua/lgc.c:185:6:luaC_upvalbarrier_	3
../Lua/lgc.c:194:6:luaC_fix	1
../Lua/lgc.c:208:11:luaC_newobj	1
../Lua/lgc.c:235:13:reallymarkobject	13
../Lua/lgc.c:289:13:markmt	4
../Lua/lgc.c:299:13:markbeingfnz	3
../Lua/lgc.c:312:13:remarkupvals	8
../Lua/lgc.c:337:13:restartcollection	4
../Lua/lgc.c:361:13:traverseweakvalue	9
../Lua/lgc.c:394:12:traverseephemeron	14
../Lua/lgc.c:433:13:traversestrongtable	10
../Lua/lgc.c:451:15:traversetable	13
../Lua/lgc.c:479:12:traverseproto	17
../Lua/lgc.c:501:15:traverseCclosure	4
../Lua/lgc.c:514:15:traverseLclosure	9
../Lua/lgc.c:530:15:traversethread	10
../Lua/lgc.c:559:13:propagatemark	6
../Lua/lgc.c:603:13:propagateall	2
../Lua/lgc.c:608:13:convergeephemerons	4
../Lua/lgc.c:639:13:clearkeys	5
../Lua/lgc.c:657:13:clearvalues	7
../Lua/lgc.c:677:6:luaC_upvdeccount	3
../Lua/lgc.c:685:13:freeLclosure	3
../Lua/lgc.c:696:13:freeobj	9
../Lua/lgc.c:734:19:sweeplist	5
../Lua/lgc.c:757:19:sweeptolive	2
../Lua/lgc.c:777:13:checkSizes	4
../Lua/lgc.c:787:18:udata2finalize	3
../Lua/lgc.c:800:13:dothecall	1
../Lua/lgc.c:806:13:GCTM	6
../Lua/lgc.c:843:12:runafewfinalizers	4
../Lua/lgc.c:858:13:callallpendingfinalizers	2
../Lua/lgc.c:868:19:findlast	2
../Lua/lgc.c:879:13:separatetobefnz	4
../Lua/lgc.c:901:6:luaC_checkfinalizer	9
../Lua/lgc.c:939:13:setpause	2
../Lua/lgc.c:958:13:entersweep	1
../Lua/lgc.c:966:6:luaC_freeallobjects	1
../Lua/lgc.c:981:14:atomic	4
../Lua/lgc.c:1028:15:sweepstep	3
../Lua/lgc.c:1044:15:singlestep	12
../Lua/lgc.c:1103:6:luaC_runtilstate	2
../Lua/lgc.c:1114:14:getdebt	3
../Lua/lgc.c:1128:6:luaC_step	5
../Lua/lgc.c:1158:6:luaC_fullgc	3
