../Lua/llex.c:57:13:save	2
../Lua/llex.c:70:6:luaX_init	2
../Lua/llex.c:82:13:luaX_token2str	3
../Lua/llex.c:97:20:txtToken	2
../Lua/llex.c:109:16:lexerror	1
../Lua/llex.c:117:9:luaX_syntaxerror	0
../Lua/llex.c:127:10:luaX_newstring	3
../Lua/llex.c:151:13:inclinenumber	6
../Lua/llex.c:162:6:luaX_setinput	1
../Lua/llex.c:186:12:check_next1	3
../Lua/llex.c:199:12:check_next2	4
../Lua/llex.c:214:12:read_numeral	10
../Lua/llex.c:251:12:skip_sep	5
../Lua/llex.c:264:13:read_long_string	17
../Lua/llex.c:303:13:esccheck	3
../Lua/llex.c:312:12:gethexa	2
../Lua/llex.c:319:12:readhexaesc	1
../Lua/llex.c:327:22:readutf8esc	5
../Lua/llex.c:345:13:utf8esc	2
../Lua/llex.c:353:12:readdecesc	4
../Lua/llex.c:366:13:read_string	29
../Lua/llex.c:429:12:llex	55
../Lua/llex.c:549:6:luaX_next	2
../Lua/llex.c:560:5:luaX_lookahead	1
