../Lua/lobject.c:41:5:luaO_int2fb	4
../Lua/lobject.c:57:5:luaO_fb2int	2
../Lua/lobject.c:65:5:luaO_ceillog2	2
../Lua/lobject.c:83:20:intarith	13
../Lua/lobject.c:103:19:numarith	10
../Lua/lobject.c:123:6:luaO_arith	20
../Lua/lobject.c:163:5:luaO_hexavalue	2
../Lua/lobject.c:169:12:isneg	3
../Lua/lobject.c:251:20:l_str2dloc	5
../Lua/lobject.c:274:20:l_str2d	7
../Lua/lobject.c:299:20:l_str2int	14
../Lua/lobject.c:331:8:luaO_str2num	3
../Lua/lobject.c:346:5:luaO_utf8esc	3
../Lua/lobject.c:371:6:luaO_tostring	3
../Lua/lobject.c:390:13:pushstr	1
../Lua/lobject.c:400:13:luaO_pushvfstring	15
../Lua/lobject.c:467:13:luaO_pushfstring	1
../Lua/lobject.c:486:6:luaO_chunkid	9
