../Lua/lparser.c:67:16:semerror	0
../Lua/lparser.c:73:16:error_expected	0
../Lua/lparser.c:79:16:errorlimit	1
../Lua/lparser.c:92:13:checklimit	1
../Lua/lparser.c:97:12:testnext	2
../Lua/lparser.c:106:13:check	1
../Lua/lparser.c:112:13:checknext	1
../Lua/lparser.c:122:13:check_match	1
../Lua/lparser.c:135:17:str_checkname	1
../Lua/lparser.c:144:13:init_exp	1
../Lua/lparser.c:151:13:codestring	1
../Lua/lparser.c:156:13:checkname	1
../Lua/lparser.c:161:12:registerlocalvar	5
../Lua/lparser.c:175:13:new_localvar	2
../Lua/lparser.c:187:13:new_localvarliteral_	1
../Lua/lparser.c:195:16:getlocvar	1
../Lua/lparser.c:202:13:adjustlocalvars	2
../Lua/lparser.c:211:13:removevars	2
../Lua/lparser.c:218:12:searchupvalue	3
../Lua/lparser.c:228:12:newupvalue	5
../Lua/lparser.c:244:12:searchvar	3
../Lua/lparser.c:258:13:markupval	2
../Lua/lparser.c:270:13:singlevaraux	6
../Lua/lparser.c:295:13:singlevar	2
../Lua/lparser.c:309:13:adjust_assign	8
../Lua/lparser.c:331:13:enterlevel	1
../Lua/lparser.c:341:13:closegoto	2
../Lua/lparser.c:365:12:findlabel	6
../Lua/lparser.c:385:12:newlabelentry	2
../Lua/lparser.c:403:13:findgotos	3
../Lua/lparser.c:421:13:movegotosout	5
../Lua/lparser.c:439:13:enterblock	1
../Lua/lparser.c:454:13:breaklabel	1
../Lua/lparser.c:464:16:undefgoto	2
../Lua/lparser.c:473:13:leaveblock	5
../Lua/lparser.c:499:15:addprototype	6
../Lua/lparser.c:522:13:codeclosure	1
../Lua/lparser.c:529:13:open_func	1
../Lua/lparser.c:552:13:close_func	2
../Lua/lparser.c:587:12:block_follow	6
../Lua/lparser.c:598:13:statlist	3
../Lua/lparser.c:610:13:fieldsel	1
../Lua/lparser.c:621:13:yindex	1
../Lua/lparser.c:646:13:recfield	2
../Lua/lparser.c:667:13:closelistfield	3
../Lua/lparser.c:678:13:lastlistfield	5
../Lua/lparser.c:693:13:listfield	1
../Lua/lparser.c:702:13:field	4
../Lua/lparser.c:724:13:constructor	4
../Lua/lparser.c:753:13:parlist	5
../Lua/lparser.c:782:13:body	2
../Lua/lparser.c:804:12:explist	2
../Lua/lparser.c:817:13:funcargs	8
../Lua/lparser.c:871:13:primaryexp	2
../Lua/lparser.c:893:13:suffixedexp	11
../Lua/lparser.c:931:13:simpleexp	13
../Lua/lparser.c:986:14:getunopr	7
../Lua/lparser.c:997:15:getbinopr	27
../Lua/lparser.c:1048:15:subexpr	4
../Lua/lparser.c:1078:13:expr	1
../Lua/lparser.c:1093:13:block	1
../Lua/lparser.c:1119:13:check_conflict	9
../Lua/lparser.c:1147:13:assignment	5
../Lua/lparser.c:1177:12:cond	2
../Lua/lparser.c:1187:13:gotostat	2
../Lua/lparser.c:1203:13:checkrepeated	2
../Lua/lparser.c:1217:13:skipnoopstat	3
../Lua/lparser.c:1223:13:labelstat	2
../Lua/lparser.c:1241:13:whilestat	1
../Lua/lparser.c:1260:13:repeatstat	2
../Lua/lparser.c:1280:12:exp1	1
../Lua/lparser.c:1291:13:forbody	3
../Lua/lparser.c:1317:13:fornum	2
../Lua/lparser.c:1339:13:forlist	2
../Lua/lparser.c:1364:13:forstat	4
../Lua/lparser.c:1382:13:test_then_block	6
../Lua/lparser.c:1417:13:ifstat	3
../Lua/lparser.c:1431:13:localfunc	1
../Lua/lparser.c:1442:13:localstat	3
../Lua/lparser.c:1462:12:funcname	3
../Lua/lparser.c:1476:13:funcstat	1
../Lua/lparser.c:1488:13:exprstat	3
../Lua/lparser.c:1504:13:retstat	8
../Lua/lparser.c:1537:13:statement	16
../Lua/lparser.c:1612:13:mainfunc	1
../Lua/lparser.c:1626:11:luaY_parser	1
