../Lua/lstrlib.c:54:12:str_len	1
../Lua/lstrlib.c:63:20:posrelat	3
../Lua/lstrlib.c:70:12:str_sub	4
../Lua/lstrlib.c:84:12:str_reverse	2
../Lua/lstrlib.c:96:12:str_lower	3
../Lua/lstrlib.c:109:12:str_upper	3
../Lua/lstrlib.c:122:12:str_rep	6
../Lua/lstrlib.c:148:12:str_byte	6
../Lua/lstrlib.c:167:12:str_char	3
../Lua/lstrlib.c:220:12:check_capture	4
../Lua/lstrlib.c:228:12:capture_to_close	3
../Lua/lstrlib.c:236:20:classend	9
../Lua/lstrlib.c:260:12:match_class	14
../Lua/lstrlib.c:280:12:matchbracketclass	10
../Lua/lstrlib.c:303:12:singlematch	6
../Lua/lstrlib.c:319:20:matchbalance	7
../Lua/lstrlib.c:339:20:max_expand	4
../Lua/lstrlib.c:354:20:min_expand	3
../Lua/lstrlib.c:367:20:start_capture	3
../Lua/lstrlib.c:381:20:end_capture	2
../Lua/lstrlib.c:392:20:match_capture	3
../Lua/lstrlib.c:403:20:match	30
../Lua/lstrlib.c:506:20:lmemfind	6
../Lua/lstrlib.c:528:13:push_onecapture	5
../Lua/lstrlib.c:547:12:push_captures	4
../Lua/lstrlib.c:558:12:nospecials	3
../Lua/lstrlib.c:569:13:prepstate	1
../Lua/lstrlib.c:579:13:reprepstate	1
../Lua/lstrlib.c:585:12:str_find_aux	12
../Lua/lstrlib.c:632:12:str_find	1
../Lua/lstrlib.c:637:12:str_match	1
../Lua/lstrlib.c:651:12:gmatch_aux	4
../Lua/lstrlib.c:667:12:gmatch	1
../Lua/lstrlib.c:681:13:add_s	8
../Lua/lstrlib.c:709:13:add_value	5
../Lua/lstrlib.c:740:12:str_gsub	12
../Lua/lstrlib.c:886:13:addquoted	12
../Lua/lstrlib.c:912:13:checkdp	3
../Lua/lstrlib.c:921:13:addliteral	8
../Lua/lstrlib.c:959:20:scanformat	10
../Lua/lstrlib.c:984:13:addlenmod	1
../Lua/lstrlib.c:994:12:str_format	22
../Lua/lstrlib.c:1158:12:digit	3
../Lua/lstrlib.c:1160:12:getnum	4
../Lua/lstrlib.c:1177:12:getnumlimit	3
../Lua/lstrlib.c:1189:13:initheader	1
../Lua/lstrlib.c:1199:16:getoption	26
../Lua/lstrlib.c:1246:16:getdetails	9
../Lua/lstrlib.c:1273:13:packint	8
../Lua/lstrlib.c:1294:13:copywithendian	4
../Lua/lstrlib.c:1308:12:str_pack	27
../Lua/lstrlib.c:1395:12:str_packsize	4
../Lua/lstrlib.c:1428:20:unpackint	11
../Lua/lstrlib.c:1454:12:str_unpack	14
../Lua/lstrlib.c:1541:13:createmetatable	1
../Lua/lstrlib.c:1556:16:luaopen_string	1
