../Lua/ltablib.c:36:12:checkfield	1
../Lua/ltablib.c:46:13:checktab	9
../Lua/ltablib.c:61:12:tinsert	6
../Lua/ltablib.c:88:12:tremove	5
../Lua/ltablib.c:110:12:tmove	12
../Lua/ltablib.c:142:13:addfield	2
../Lua/ltablib.c:151:12:tconcat	3
../Lua/ltablib.c:176:12:pack	2
../Lua/ltablib.c:189:12:unpack	6
../Lua/ltablib.c:246:16:getRandomNumber	2
../Lua/ltablib.c:258:21:l_randomizePivot	2
../Lua/ltablib.c:277:13:set2	1
../Lua/ltablib.c:287:12:sort_comp	2
../Lua/ltablib.c:310:13:partition	6
../Lua/ltablib.c:346:13:choosePivot	1
../Lua/ltablib.c:357:13:auxsort	11
../Lua/ltablib.c:411:12:sort	4
../Lua/ltablib.c:438:16:luaopen_table	1
