../Lua/ltable.c:97:12:l_hashfloat	4
../Lua/ltable.c:123:14:mainposition	8
../Lua/ltable.c:150:21:arrayindex	4
../Lua/ltable.c:165:21:findindex	8
../Lua/ltable.c:192:5:luaH_next	5
../Lua/ltable.c:225:21:computesizes	4
../Lua/ltable.c:247:12:countint	2
../Lua/ltable.c:263:21:numusearray	6
../Lua/ltable.c:289:12:numusehash	3
../Lua/ltable.c:305:13:setarrayvector	2
../Lua/ltable.c:314:13:setnodevector	3
../Lua/ltable.c:339:6:luaH_resize	9
../Lua/ltable.c:374:6:luaH_resizearray	2
../Lua/ltable.c:382:13:rehash	2
../Lua/ltable.c:408:8:luaH_new	1
../Lua/ltable.c:420:6:luaH_free	2
../Lua/ltable.c:428:14:getfreepos	4
../Lua/ltable.c:448:9:luaH_newkey	13
../Lua/ltable.c:503:15:luaH_getint	5
../Lua/ltable.c:526:15:luaH_getshortstr	4
../Lua/ltable.c:547:22:getgeneric	3
../Lua/ltable.c:562:15:luaH_getstr	2
../Lua/ltable.c:576:15:luaH_get	6
../Lua/ltable.c:597:9:luaH_set	2
../Lua/ltable.c:605:6:luaH_setint	2
../Lua/ltable.c:619:12:unbound_search	6
../Lua/ltable.c:647:5:luaH_getn	6
