../Lua/lvm.c:72:5:luaV_tonumber_	6
../Lua/lvm.c:94:5:luaV_tointeger	11
../Lua/lvm.c:135:12:forlimit	8
../Lua/lvm.c:160:6:luaV_finishget	8
../Lua/lvm.c:203:6:luaV_finishset	16
../Lua/lvm.c:248:12:l_strcmp	6
../Lua/lvm.c:282:12:LTintfloat	5
../Lua/lvm.c:301:12:LEintfloat	5
../Lua/lvm.c:319:12:LTnum	5
../Lua/lvm.c:342:12:LEnum	5
../Lua/lvm.c:365:5:luaV_lessthan	5
../Lua/lvm.c:385:5:luaV_lessequal	6
../Lua/lvm.c:408:5:luaV_equalobj	37
../Lua/lvm.c:461:13:copy2buff	3
../Lua/lvm.c:475:6:luaV_concat	18
../Lua/lvm.c:518:6:luaV_objlen	8
../Lua/lvm.c:553:13:luaV_div	4
../Lua/lvm.c:573:13:luaV_mod	4
../Lua/lvm.c:594:13:luaV_shiftl	4
../Lua/lvm.c:611:18:getcached	5
../Lua/lvm.c:633:13:pushclosure	4
../Lua/lvm.c:657:6:luaV_finishOp	14
../Lua/lvm.c:787:6:luaV_execute	243
